server_besitzer: "FFI"
hoster: "Hetzner"


grafana:							#Optional. Wenn gesetzt wird eine Grafana Instanz Installiert und vorkonfiguriert. 
  nginx:
    host_name: "grafana.{{freifunk.domain}}"

graphite:							#Optional. Wenn gesetzt wird eine Graphite Instanz Installiert und vorkonfiguriert.
  nginx:
    host_name: "graphite.{{freifunk.domain}}"
#  cluster_servers:						#Optional um bspw. die Statistiken der Knoten auf eine andere Instanz auszulagern um so die Last zu verteilen.
#    - server: "stats2.{{freifunk.domain}}"
#      port: 80
  relay:
    method: "consistent-hashing"
  cache_instances:
    - name: "a"
    - name: "b"
    - name: "c"
    - name: "d"
  storage_schemas:
    - name: "node"
      pattern: "^node\\..*"
      retentions: "1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "nodes"
      pattern: "^nodes\\..*"
      retentions: "1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "carbon"
      pattern: "^carbon\\..*"
      retentions: "10s:1h,1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "default"
      pattern: ".*"
      retentions: "60s:30d"

